\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発環境の構築}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pythonのインストール}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}パッケージのインストール}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vusial studio codeのインストール}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual studio codeのメニュー画面}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual studio codeの設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}拡張機能のインストール}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vscodeの拡張機能画面}}{3}{}\protected@file@percent }
\newlabel{fig:vscode-extension}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}はじめのコード}{3}{}\protected@file@percent }
\newlabel{fuga}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}hello.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}次のステップへ}{3}{}\protected@file@percent }
\newlabel{sin}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}sin curve}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces メモリと変数の関係の定性的な説明}}{4}{}\protected@file@percent }
\newlabel{fig:memory1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pythonで数値計算の基礎知識}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}変数}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{caption=variable, label=val}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}配列}{4}{}\protected@file@percent }
\newlabel{array}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}array.py}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 配列とメモリの関係の定性的な説明}}{5}{}\protected@file@percent }
\newlabel{fig:memory2}{{4}{5}}
\newlabel{array2}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}array.py}{5}{}\protected@file@percent }
\newlabel{ndarray}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}numpyarray.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多次元配列}{5}{}\protected@file@percent }
\newlabel{2darray}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}2darray.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}制御構文}{6}{}\protected@file@percent }
\newlabel{helloloop}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}hellloop.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}while構文}{6}{}\protected@file@percent }
\newlabel{hellowhile}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}whileloop.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numpyによる科学技術計算の初歩}{7}{}\protected@file@percent }
\newlabel{average}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}average.py}{7}{}\protected@file@percent }
\newlabel{avenumpy}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}averagenumpy.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}行列計算}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
