\contentsline {chapter}{\numberline {第1章}はじめに}{5}{}%
\contentsline {chapter}{\numberline {第2章}開発環境の構築}{7}{}%
\contentsline {section}{\numberline {2.1}Pythonのインストール}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}本体のインストール}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}パッケージのインストール}{7}{}%
\contentsline {section}{\numberline {2.2}Vusial studio codeのインストール}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}本体のインストール}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Visual studio codeの設定}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}拡張機能のインストール}{8}{}%
\contentsline {section}{\numberline {2.3}はじめのコード}{8}{}%
\contentsline {section}{\numberline {2.4}次のステップへ}{9}{}%
\contentsline {chapter}{\numberline {第3章}Pythonで数値計算の基礎知識}{11}{}%
\contentsline {section}{\numberline {3.1}変数}{11}{}%
\contentsline {section}{\numberline {3.2}配列}{11}{}%
\contentsline {section}{\numberline {3.3}多次元配列}{12}{}%
\contentsline {section}{\numberline {3.4}制御構文}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}while構文}{13}{}%
\contentsline {chapter}{\numberline {第4章}Numpyによる科学技術計算の初歩}{15}{}%
\contentsline {section}{\numberline {4.1}はじめに}{15}{}%
\contentsline {section}{\numberline {4.2}行列計算}{16}{}%
\contentsline {chapter}{\numberline {第5章}熱伝導方程式の基礎}{17}{}%
\contentsline {section}{\numberline {5.1}陽解法}{17}{}%
